SESSION_ID="INCONNU~XD~v8IBjLrb#VeoBrv1BZsaiPcusnxPIlCunPbMQDMp8ajjOfPcClmU"
PREFIX=.
OWNER_NUMBER=221779272704
SUDO_NUMBER=221779272704
OWNER_NAME=juste moi ⚜
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
